name: 'Add Dida365 Task Action'
description: 'add new Dida365 task during a GitHub Actions workflow.'
author: 'Yuexun Jiang'
inputs:
  emailOrPhone:
    required: true
    description: 'Dida365 account email or phone'
  password:
    required: true
    description: 'Dida365 account password'
  task:
    required: true
    description: 'The task title'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: align-justify
  color: blue
